<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-行者论健/隐私政策" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">隐私政策 | 程序员LYH</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://liyhblog.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://liyhblog.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://liyhblog.github.io/en/docs/行者论健/隐私政策"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="隐私政策 | 程序员LYH"><meta data-rh="true" name="description" content="引言"><meta data-rh="true" property="og:description" content="引言"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://liyhblog.github.io/en/docs/行者论健/隐私政策"><link data-rh="true" rel="alternate" href="https://liyhblog.github.io/docs/行者论健/隐私政策" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://liyhblog.github.io/en/docs/行者论健/隐私政策" hreflang="en"><link data-rh="true" rel="alternate" href="https://liyhblog.github.io/docs/行者论健/隐私政策" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="程序员LYH RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="程序员LYH Atom Feed">



<script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/en/assets/css/styles.0c6a6cd2.css">
<script src="/en/assets/js/runtime~main.13f1b9b0.js" defer="defer"></script>
<script src="/en/assets/js/main.93d2f95a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/行者论健/隐私政策" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/行者论健/隐私政策" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/draw.io-with-docusaurus">将图形工具Draw.io引入Docusaurus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/en/docs/java/cas/cas搭建">java</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/en/docs/uni技术栈/uni-starter邀请码运行原理">uni技术栈</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/en/docs/windows/install-sublinux">windows</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/应用上架指南">华为上架指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/en/docs/微信技术/wechat-h5-debugs-on-physics-devices">微信技术</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/timezones">三句话明白时区</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/红包系统设计">红包系统设计</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/en/docs/行者论健/上架">行者论健</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/上架">上架</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/en/docs/行者论健/任务模块/draw.io-with-docusaurus">任务模块</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/开发文档">开发文档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/语音">语音</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/软件开发架构及其问题">行者论健客户端程序(uniapp)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/行者论健/隐私政策">隐私政策</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/音频开发">音频开发</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/音频播放组件">音频播放组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/行者论健/音频播放通知栏控件">行者论健通知栏音频播放控件</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">行者论健</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">隐私政策</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>隐私政策</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="引言">引言<a href="#引言" class="hash-link" aria-label="Direct link to 引言" title="Direct link to 引言">​</a></h2>
<blockquote>
<p>重庆走向健康 管理有限责任公司及关联公司(以下简称「行者论健App」或「我们」)非常重视您的个人信息，并让您对个人信息拥有控制权，我们会使用强大的加密技术来保护您的隐私，同时制定严格的政策来管理所有数据。当您访问行者论健App时，或使用我们提供的服务前，您需要同意本政策中关于我们如何收集、使用、储存和分享您的相关信息的规定。如果您不同意本隐私政策中的任何内容，请立即停止使用或访问我们的产品和服务。若您对本政策有任何问题，请联系：<a href="mailto:17607931@qq.com" target="_blank" rel="noopener noreferrer">17607931@qq.com</a>, 我们会在收到您联系后的15个工作日内完成核查和处理。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于我们">关于我们<a href="#关于我们" class="hash-link" aria-label="Direct link to 关于我们" title="Direct link to 关于我们">​</a></h2>
<p>行者论健APP及配套网页的运营者：重庆走向健康管理有限责任公司。</p>
<p>注册地址：重庆市江津区几江街道津西花园多层E座272号。</p>
<p>开发者名称：康纪明。</p>
<p><em>本隐私政策要点如下：</em></p>
<ol>
<li>
<p>我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具 体个人信息的类别、使用理由及收集方式。</p>
</li>
<li>
<p>当您使用一些功能时，我们会在获得您的单独同意后，收集您的一些敏感信息，除非按照相关法律法规要求必 须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用行者论健App的其他功能。</p>
</li>
<li>
<p>目前，行者论健 App 不会主动共享或转让您的个人信息至行者论健App外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至行者论健 App外  的第三方情形时，我们会直接或确认第三方征得您对上述行为的单独同意，此外，我们会对对外提供信息的行为进行风险评估。</p>
</li>
<li>
<p>您可以通过本指引所列途径访问、更正、删除您的个人信息，也可以撤回同意、注销账号、投诉举报以及设置 隐私功能。</p>
</li>
</ol>
<p><em>如您想了解更加详尽的信息，请根据以下索引阅读相应章节：</em></p>
<p>一、我们如何收集和使用您的个人信息</p>
<p>二、我们如何委托处理、共享、转让、公开披露您的个人信息</p>
<p>三、我们如何存储您的个人信息</p>
<p>四、我们如何保护您的个人信息</p>
<p>五、您的个人主体权利</p>
<p>六、第三方服务提供商</p>
<p>七、我们如何使用Cookie和同类技术</p>
<p>八、未成年人条款</p>
<p>九、本政策的更新</p>
<p>十、适用范围</p>
<p>十一、如何联系我们</p>
<p>十二、附则</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一-我们如何收集和使用您的个人信息">一 、我们如何收集和使用您的个人信息<a href="#一-我们如何收集和使用您的个人信息" class="hash-link" aria-label="Direct link to 一 、我们如何收集和使用您的个人信息" title="Direct link to 一 、我们如何收集和使用您的个人信息">​</a></h2>
<p>我们提供服务时，会根据正当、合法、透明、最小必要的原则，基于本政策所述的目的，收集和使用您的个人信
息。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一基本业务功能服务">(一)基本业务功能服务<a href="#一基本业务功能服务" class="hash-link" aria-label="Direct link to (一)基本业务功能服务" title="Direct link to (一)基本业务功能服务">​</a></h3>
<p>本应用的基本业务功能为健康知识的浏览和收听，您无须向我们提供任何个人信息，即可使用此基本功能服务。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二升级体验功能服务">(二)升级体验功能服务<a href="#二升级体验功能服务" class="hash-link" aria-label="Direct link to (二)升级体验功能服务" title="Direct link to (二)升级体验功能服务">​</a></h3>
<p>本应用的升级体验功能为会员功能，包括健走数据、历史记录等。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三扩展功能服务">(三)扩展功能服务<a href="#三扩展功能服务" class="hash-link" aria-label="Direct link to (三)扩展功能服务" title="Direct link to (三)扩展功能服务">​</a></h3>
<p>本应用的扩展功能为预约信息发布和加入、活动、积分、排名等相关功能。
为了向您提供更优质的产品及智能服务，在您使用升级体验或扩展类功能服务时，我们可能需要向您收集下述信 息，如果您拒绝提供，将无法享用对应的功能和服务。</p>
<p>####　1.1 注册、登录账号</p>
<p>A. 当您注册、登录行者论健 App时，您可以通过手机号创建账号，并且您可以完善相关的个人资料(包括头像、昵称、密码),收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写昵称、性别、实名认证等完善你的信息。</p>
<p>B.您也可以使用第三方账号登录并使用行者论健App,您将授权我们获取您在第三方平台注册的公开信息(头像、 昵称、手机号),用于与行者论健 App账号绑定，使您可以直接登录并使用本产品和相关服务。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="12认证">1.2认证<a href="#12认证" class="hash-link" aria-label="Direct link to 1.2认证" title="Direct link to 1.2认证">​</a></h4>
<p>在您使用身份认证的功能或相关服务所需时，根据相关法律法规， 您可能需要提供您的真实身份信息(真实姓
名、身份证号、电话号码)以完成实名验证。该部分信息属于敏感个人信息，您可以拒绝提供，如果拒绝提供您 将可能无法获得相关服务，但不影响其他功能与服务的正常使用。您可通过左上角「头像」-「设置」-「个人资 料」-「实名认证」自行决定是否绑定实名认证。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="13账号安全与异常排查">1.3账号安全与异常排查<a href="#13账号安全与异常排查" class="hash-link" aria-label="Direct link to 1.3账号安全与异常排查" title="Direct link to 1.3账号安全与异常排查">​</a></h4>
<p>在您使用我们的服务过程中，为了了解产品适配性、保障您的账号安全与系统运行安全，判断您的账号风险，保 障我们为您正常提供服务，统计、排查异常信息，我们会收集您使用的服务以及使用方式的相关信息，包括您在使用 行者论健 App 运动、在 行者论健 社区发表评论、弹幕或参与话题活动、在 行者论健 商城购买产品或加入 行者论健 会员 以及在使用 行者论健 会员、使用 行者论健 付费训练计划、使用 行者论健 硬件产品或服务时可能产生的相关信息。此类信 息包括：</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="131设备信息">1.3.1设备信息<a href="#131设备信息" class="hash-link" aria-label="Direct link to 1.3.1设备信息" title="Direct link to 1.3.1设备信息">​</a></h5>
<p>我们会根据您在软件安装及/或使用授权的具体权限，接收并记录您所使用的设备相关信息，包括您的设备型号、 操作系统版本信息、设备设置、移动设备版本、设备序列号、设备识别码(包括IDFA、IDFV、IMEI、
AndroidID 、OAID 、IMSI 、ICCID 、GAID 、MEID 、AAID 、VAID)、屏幕分辨率、设备环境等软硬件特征信  息、设备所在位置相关信息(包括IP地址、GPS 位置以及能够提供相关信息的WLAN 接入点、蓝牙和基站传感器 信息)。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会收集您上述对应的信息  。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="132日志信息">1.3.2日志信息<a href="#132日志信息" class="hash-link" aria-label="Direct link to 1.3.2日志信息" title="Direct link to 1.3.2日志信息">​</a></h5>
<p>A.设备或软件信息，包括您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP
地址和移动设备所用的版本和设备识别码(包括IDFA、IDFV、IMEI、AndroidID、OAID、IMSI、ICCID、 GAID、MEID、AAID、VAID);</p>
<p>B.在使用我们服务时搜索或浏览的信息，包括您使用的网页搜索词语、访问的社交媒体页面URL 地址，以及您在 使用我们服务时浏览或要求提供的其他信息和内容详情；</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="133-ip地址">1.3.3 IP地址<a href="#133-ip地址" class="hash-link" aria-label="Direct link to 1.3.3 IP地址" title="Direct link to 1.3.3 IP地址">​</a></h5>
<p>A.有关您曾使用的移动应用 (App)  和其他软件的信息， 以及您曾经使用该类移动应用和软件的信息；</p>
<p>B.您通过我们的服务进行通讯的信息， 包括曾通讯的账号，以及通讯时间、数据和时长；</p>
<p>C.您通过我们的服务分享的内容所包含的信息(元数据) ,包括拍摄或上传的共享照片或录像的日期、时间或地 点。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="14蓝牙">1.4蓝牙<a href="#14蓝牙" class="hash-link" aria-label="Direct link to 1.4蓝牙" title="Direct link to 1.4蓝牙">​</a></h4>
<p>若您已有相关硬件设备(不管是否为 行者论健 品牌),希望将硬件产品记录的信息(  包括心率、睡眠信息、步数、	  运动数据、体重、BMI、已同意上传的个人信息及个人身体数据)同步至 行者论健App,则可以通过开启蓝牙功能  实现。如您拒绝开启的，仅会使您无法使用该功能，但并不影响您正常使用 行者论健 的其他功能。同时，您也可以 随时  通过相关功能设置取消该权限。但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之 对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行 的信息的处理、存储。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="15客服投诉">1.5客服投诉<a href="#15客服投诉" class="hash-link" aria-label="Direct link to 1.5客服投诉" title="Direct link to 1.5客服投诉">​</a></h4>
<p>为保证您的账号安全，我们会收集您与客服联系时您提供的信息。您不提供上述信息，我们的客服将无法为您提供前述服务，但不影响您使用我们提供的其他服务。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="16广告服务">1.6广告服务<a href="#16广告服务" class="hash-link" aria-label="Direct link to 1.6广告服务" title="Direct link to 1.6广告服务">​</a></h4>
<p>为了向您提供更便捷、更符合您个性化需求的信息展示、搜索及推送服务，我们可能会通过电话、短信、站内
信、弹窗等方式，合理地向您发送商业性服务/促销信息、平台最新的有关管理、商品内容及其他认为有必要告知 注册用户的服务通知。
为了向您提供更加优质的服务与用户体验，我们可能会将您的行者论健账号、浏览信息、健身需求，以及您授权我们自动采集的个人信息(包括服务日志、设备信息)进行关联并进行数据分析以形成用户画像，用来向您推荐您感兴趣的商品或服务。我们保证在未获得您的授权同意情况下，不会将您的画像信息提供给任何第三方向您推送个性化展示的广告信息。
关于弹窗推送：如我们以弹窗推送方式向您发送商业性信息的，我们保证将推送频次控制在相关法律法规允许的 范围内，充分考虑您的用户体验，科学规划推送频次。如您需关闭弹窗推送的，您可通过直接点击「跳过」、关 闭按钮等方式关闭弹窗。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="17-运动数据同步">1.7 运动数据同步<a href="#17-运动数据同步" class="hash-link" aria-label="Direct link to 1.7 运动数据同步" title="Direct link to 1.7 运动数据同步">​</a></h4>
<p>在充分告知第三方软件同步至行者论健  App的运动数据类型并获得您授权的前提下，我们将从第三方软件获取您在第三方软件生成的运动数据并同步至您的行者论健。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="18健走计划服务">1.8健走计划服务<a href="#18健走计划服务" class="hash-link" aria-label="Direct link to 1.8健走计划服务" title="Direct link to 1.8健走计划服务">​</a></h4>
<p>若您使用我们的个体化健走处方服务，我们会收集您的身高信息、体重信息、运动目标、既往运动习惯从而为您推荐更合适健走计划。如果您希望我们同时为您记录您身体的变化，您可以主动提供胸围、腰围、臀 围、静息心率、最大心率、大腿围、小腿围等数据，并在我们的产品中查询相关信息。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="19身份认证服务">1.9身份认证服务<a href="#19身份认证服务" class="hash-link" aria-label="Direct link to 1.9身份认证服务" title="Direct link to 1.9身份认证服务">​</a></h4>
<p>若您使用身份认证服务(如个人认证等),我们需要您主动提供真实姓名，身份证正反面 照片(包含姓名、出生日期，民族、地址、身份证有效期限、身份证号、性别)、护照(包含姓名、出生日期、	  国籍、护照号、护照有效期限、性别、出生地点、签发机关)、手持身份证照片或护照照片的信息并对上述信息  进行收集，如果您拒绝为我们主动提供上述信息的，我们将不会收集您上述对应的信息。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="110分享功能">1.10分享功能<a href="#110分享功能" class="hash-link" aria-label="Direct link to 1.10分享功能" title="Direct link to 1.10分享功能">​</a></h4>
<p>在您分享或接收被分享的行者论健App 内的图片、音频、链接、活动等信息时，我们需要在本地访问您的剪切板， 读取其中包含的口令、分享码、链接，以实现跳转、分享等功能或服务。我们仅在本地识别出剪切板内容属于行者论健  App 的跳转、分享、活动联动等指令时才会将其上传我们的服务器。除此之外，我们不会上传你剪切板的其他信息至我们的服务器。另外，我们可能需要读取你的手机相册权限以便于你分享或接收被分享的视频或图片。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="111团队功能">1.11团队功能<a href="#111团队功能" class="hash-link" aria-label="Direct link to 1.11团队功能" title="Direct link to 1.11团队功能">​</a></h4>
<p>我们为您提供团队功能，您通过「我的」-左上角-「我的团队」,即可使用团队功能。该功能下，您可享有您所在的专属的积分、排行、人员加入和删除等内容。本功能下包含的具体服务和需收集使用的信息如下：</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1111-行者论健团队版账号">1.11.1 行者论健团队版账号<a href="#1111-行者论健团队版账号" class="hash-link" aria-label="Direct link to 1.11.1 行者论健团队版账号" title="Direct link to 1.11.1 行者论健团队版账号">​</a></h5>
<p>您在进入团队版后，可创建您的团队版账号，您可以完善您的团队版账号信息。我们将收集您的团队名称、头像、昵称、个性签名等信息。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1112团队活动">1.11.2团队活动<a href="#1112团队活动" class="hash-link" aria-label="Direct link to 1.11.2团队活动" title="Direct link to 1.11.2团队活动">​</a></h5>
<p>您加入的团队可能会不定时在团队版中发布不特定的团队运动活动，您可选择是否参加。如您参加， 则您参与活 动的运动数据、活动信息等，将展示在您的团队页面上，团队其他成员可能会查看到该类信息。</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1113内容发布功能运动圈">1.11.3内容发布功能(运动圈)<a href="#1113内容发布功能运动圈" class="hash-link" aria-label="Direct link to 1.11.3内容发布功能(运动圈)" title="Direct link to 1.11.3内容发布功能(运动圈)">​</a></h5>
<p>您可在使用团队功能时发布您的动态、其他内容， 您所在团队的其他成 员将会公开查看到该类内容。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="112自启动功能">1.12自启动功能<a href="#112自启动功能" class="hash-link" aria-label="Direct link to 1.12自启动功能" title="Direct link to 1.12自启动功能">​</a></h4>
<p>当您在安卓系统设备上使用桌面插件功能时，为了保证桌面插件数据的实时性与准确性，我们需要使用自启动功 能。如您关掉该功能，可能会导致桌面插件无法正常使用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四行者论健app获取的权限">(四)行者论健App获取的权限<a href="#四行者论健app获取的权限" class="hash-link" aria-label="Direct link to (四)行者论健App获取的权限" title="Direct link to (四)行者论健App获取的权限">​</a></h3>
<ol>
<li>允许应用修改或删除存储卡上的照片、媒体内容和文件</li>
</ol>
<p>(1)READ_EXTERNAL_STORAGE      (读取外置存储器)</p>
<p>为了给您提供行走运动体验， 经过您的授权，我们的客户端会将您主动上传的视频、图片、保存动态、头
像、录像影片加密上传到服务器进行外置存储；可能会收集您设备中的软件名、版本号，通过加密上传到服务器  进行处理、存储。</p>
<p>(2)WRITE_EXTERNAL_STORAGE      (写入外置存储器)
为了给您提供写入外部存储的功能，经过您的授权，我们将写入/下载/保存/修改/删除图片、文件、崩溃日志信 息。
您也可以随时通过相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法使用上述功能，但不影响 行者论健 其他功能与服务的正常使用；但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的 服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息 的存储或处理。</p>
<ol start="2">
<li>
<p>允许应用读取存储卡上的照片、媒体内容和文件
为了保证从服务器下载文件更新软件功能，允许应用修改或删除存储卡上的照片、媒体内容和文件，以便用户中心的头像上传功能允许用户选择图片。您也可以随时通过相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法更新软件，或者添加头像，但不影响行者论健 其他功能与服务的正常使用；若更新不及时，可能影响软件的安全性。</p>
</li>
<li>
<p>相机权限</p>
</li>
</ol>
<p>当您使用扫描二维码、拍摄照片、拍摄视频功能时，我们将访问您的设备的相机权限，并获取您基于扫描二维
码、拍摄照片、保存动态、头像、录像影片后向我们上传的图片、视频信息。如您拒绝提供权限和内容的，仅会 使您无法使用该功能，但并不影响您正常使用 行者论健 的其他功能。同时，您也可以随时通过相关功能设置取消该 权限。当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律 的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的信息的处理、存储。</p>
<ol start="4">
<li>允许应用基于基站、 Wi-Fi 等网络源获取位 置信息</li>
</ol>
<p>您可以授权开启设备定位功能、访问粗略位置功能或访问后台位置功能允许应用基于基站、 Wi-Fi 等网络源获取位置信息。并使用我们基于位置提供的相关服务(包括健走和日出时间判定),用以获取仅一次当地日出时间，进而判定健时分，当然，您也可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。当您取消该授权后，我们将不再收集该信息，也无法再为您提 供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前 的授权进行的信息的处理、存储。</p>
<ol start="5">
<li>麦克风权限</li>
</ol>
<p>当您使用录制视频功能时我们将访问您的设备麦克风和录音相关权限，我们需要收集您的语音信息、语音交互信  息。如您拒绝提供的，仅会使您无法使用该功能，但并不影响您正常使用 行者论健 的其他功能。同时，您也可以随 时通过相关功能设置取消该权限。但当您取消该授权后，我们将不再收集该信息，也无法再为您提供上述与之对 应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的 信息的处理、存储。</p>
<ol start="6">
<li>允许应用获取本机号码、通话状态以及拨打的号码</li>
</ol>
<p>在用户登录时，我们使用了一键登录服务，读取用户的手机号码登录应用，我们将访问您的电话权限以读取您的电话状态，并申请您的接听 电话权限从而您提供接听电话的功能。同时，您也可以随时通过相关功能设置取消该权限。当您取消该授权后， 我们将不再收集该信息，也无法再为您提供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行的  信息的处理、存储。</p>
<ol start="7">
<li>网络权限</li>
</ol>
<p>您开通该权限后，行者论健 App可以访问或获取 WLAN和本地蜂窝网络，以保证您正常使用投屏功能或本软件上的
其他功能。</p>
<ol start="8">
<li>通知权限</li>
</ol>
<p>您开通该权限后，我们即可向您推送课程、活动通知及训练提醒等。</p>
<ol start="9">
<li>运动与健身</li>
</ol>
<p>经过您的授权，我们将从系统的“运动与健身”接收 并向其发送您的运动数据。为了简化您的输入流程，我们将从“运动与健身”中读取您的步频等数据。同时，基于您的单独同意，您在 行者论健  App生成的数据将与系统的“运动与健身”同步。任何通过使用“运动与健 身”而获得的信息，包括体重和心率数据，我们将不会分享给任何第三方，包括广告商及其他代理商，也不会将 “运动与健身”的信息用于市场、广告及类似服务中。</p>
<p>提示您注意：您可以随时在行者论健  App中的「我」的页面左上角-「设置」-「隐私设置」-「管理设备隐私授权」 页面中，撤回/拒绝授予行者论健 访问的设备权限。若您拒绝提供该权限仅会使您无法使用上述功能，但不影响
行者论健 其他功能与服务的正常使用；但当您取消该授权后，我们将不再访问该权限，也无法再为您提供上述与之  对应的服务；且除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前的授权进行  的信息的存储或处理。</p>
<ol start="10">
<li>允许应用基于GPS、基站、 Wi-Fi 等网络源获取位置信息。这可能会增加耗电量。</li>
</ol>
<p>您可以授权开启设备定位功能、允许应用基于GPS、基站、 Wi-Fi 等网络源获取位置信息。这可能会增加耗电量。并使用我们基于位置提供的相关服务(包括健走和日出时间判定),用以获取仅一次当 地日出时间，进而判定健时分，当然，您也可以通过关闭定位功能随时停止我们对您的地理位置信息的收集。当您取消该授权后，我们将不再收集该信息，也无法再为您提 供上述与之对应的服务；但除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之前 的授权进行的信息的处理、存储。</p>
<ol start="11">
<li>允许应用读取设备上的已安装应用软件列表</li>
</ol>
<p>为了保证从服务器下载文件更新软件功能，允许应用读取设备上的已安装应用软件列表。您也可以随时通过相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法更新软件，但不影响行者论健 其他功能与服务的正常使用；若更新不及时，可能影响软件的安全性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五非个人信息">(五)非个人信息<a href="#五非个人信息" class="hash-link" aria-label="Direct link to (五)非个人信息" title="Direct link to (五)非个人信息">​</a></h3>
<p>我们还可能收集其他无法识别到特定个人、不属于个人信息的信息，例如您使用特定服务时产生的统计类数据。 收集此类信息的目的在于改善我们向您提供的服务。所收集信息的类别和数量取决于您如何使用我们产品或服  务。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="六根据相关法律法规及国家标准以下情形中我们可能会收集使用您的相关个人信息无需征求您的授权同-意">(六)根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同 意：<a href="#六根据相关法律法规及国家标准以下情形中我们可能会收集使用您的相关个人信息无需征求您的授权同-意" class="hash-link" aria-label="Direct link to (六)根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同 意：" title="Direct link to (六)根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同 意：">​</a></h3>
<p>A、 为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实 施人力资源管理所必需；</p>
<p>B、为履行法定职责或者法定义务所必需；</p>
<p>C、 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</p>
<p>D、 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</p>
<p>E、依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；</p>
<p>F、法律、行政法规规定的其他情形。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="七我们承诺">(七)我们承诺<a href="#七我们承诺" class="hash-link" aria-label="Direct link to (七)我们承诺" title="Direct link to (七)我们承诺">​</a></h3>
<ol>
<li>
<p>我们不会根据敏感类别(例如种族、宗教、性取向或健康状况)向您展示广告。</p>
</li>
<li>
<p>我们不会与广告主分享可用于识别您个人身份的信息，例如您的姓名或电子邮件地址(除非经您授权同意);  3在任何时候、任何情况下都不会擅自向任何第三方传输或共享您的个人信息，我们只会在法律允许的范围内使 用根据本协议获得的信息。我们会制定严格的政策保护您的个人信息，除非事先获得您的授权或本声明另有规定
之外，不会将您的这些信息对外公开或向第三方提供。</p>
</li>
<li>
<p>行者论健 App服务中的第三方服务由外部第三方主体提供， 行者论健  App无法获得您在使用该类第三方服务时产生的 信息。但是，如果您已明示同意该第三方获得您的地理位置信息，该第三方将通过行者论健  App接口获得您的终端  地理位置信息。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用上述第三方服务，但不影响您正常使用  行者论健 App的功能。</p>
</li>
</ol>
<p>请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的 信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您  的同意。
请您注意，如行者论健 App开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范 围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，  并要求第三方保障其提供的信息的合法性。</p>
<ol start="4">
<li>除非经过您的单独同意，否则我们不会向任何人提供您的个人信息。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二我们如何委托处理共享转让公开披露您的个人信息">二、我们如何委托处理、共享、转让、公开披露您的个人信息<a href="#二我们如何委托处理共享转让公开披露您的个人信息" class="hash-link" aria-label="Direct link to 二、我们如何委托处理、共享、转让、公开披露您的个人信息" title="Direct link to 二、我们如何委托处理、共享、转让、公开披露您的个人信息">​</a></h2>
<ol>
<li>委托处理您的个人信息</li>
</ol>
<p>为了提高效率、降低成本，我们可能会委托关联方代表我们来处理信息，例如我们会聘请我们的关联方为我们提 供基础设施技术服务、客户支持服务。对我们委托处理个人信息的公司、组织和个人，我们会通过书面协议、现 场审计方式要求其遵守严格的保密义务并采取有效的保密措施，要 求其只能在委托范围内处理您的信息，而不得 出于其自身利益使用您的信息，并对受托人的个人信息处理活动进行监督。在委托合同不生效、无效、被撤销或 者终止时，我们会要求受托方返还个人信息或者将个人信息予以删除，不得保留。我们的受托方包括：</p>
<p>1.1应用内推送服务的授权合作伙伴：推送合作伙伴会在我们提供的服务中使用SDK (软件程序开发包),可能将 访问诸如您的系统语言、网络类型、IP 地址、相册、设备信息、外部存储状态、最近一次地理位置信息、网络位 置信息、持续定位、WiFi 信息 (BSSID)、 应用安装列表，但不会采集您的个人身份信息。这些信息是为了用于 创建内部用户编号以帮助我们更好地进行精准的信息推送，避免重复投递信息，对您造成信息干扰。</p>
<p>1.2统计服务的授权合作伙伴：统计合作伙伴会在我们提供的服务中使用SDK (软件程序开发包),可能将访问诸 如您的网络类型、WiFi信息 (BSSID)、IDFA、IDFV,  但不会采集您的个人身份信息。这些信息是为了用于帮助 我们分析产品功能的使用情况，以更好地改进我们的产品和/或服务，提高您的用户体验。</p>
<ol start="2">
<li>共享</li>
</ol>
<p>除我们主动收集的个人信息，您通过行者论健  App发布的文字、上传的照片和视频，以及使用社交网络服务过程中上 传的信息，我们仅作为数据存储于服务器，按照《网络安全法》 《个人信息保护法》及其他法律法规、监管政策  要求，我们不会将您的这些信息进行收集用于其他商业目的或信息分享，但当符合国家相关法律法规及其政策要  求或国家相关部门的要求时，我们会在法律允许的范围内使用您的这些信息，例如检索、筛选您的这些信息中是  否存在不符合法律、法规、违反公序良俗等情形的内容，并向国家 相关部门提交涉嫌违反相关法律法规规定的信
息。
请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定  来控制有权浏览您共享信息的用户范围。您可以自行删除您上传、发布或分享的信息，如要求我们为您删除您的  相关信息，请发送邮件到 <a href="mailto:17607931@qq.com" target="_blank" rel="noopener noreferrer">17607931@qq.com</a>  与我们联络并提出您的要求，我们会在收到后15个工作日内完成 并核查和处理。
我们不会向其他个人信息处理者提供您的个人信息。在如下情况下，当我们将向其他第三方个人信息处理者提供 您的个人信息，会以弹窗、增加告知的方式向您告知在单个场景下涉及到的接收方的名称或者姓名、联系方式、 处理目的、处理方式和个人信息的种类，并取得您的单独同意。目前，我们的授权合作伙伴主要包括以下类型：</p>
<p>2.1 传感器应用场景声明</p>
<table><thead><tr><th>传感器类型</th><th>传感器名称</th><th>应用场景</th><th>接受方</th></tr></thead><tbody><tr><td>TYPE_STEP_COUNTER</td><td>计步传感器</td><td>每日步数数据访问，帮助用户记录日常行走，用户可自主上传离线步数数据</td><td>行者论健</td></tr><tr><td>TYPE_STEP_DETECTOR</td><td>步数传感器</td><td>户外跑步、走路使用，用于记录用户户外运动时的步数、步频，并据此估算消耗数据</td><td>行者论健</td></tr><tr><td>TYPE_ACCELEROMETER</td><td>加速度传感器</td><td>户外跑步、走路、骑行时使用，根据步数信息计算户外运动步频、配速、消耗等</td><td>行者论健</td></tr><tr><td>TYPE_MAGNETIC_EIELD</td><td>方位传感器</td><td>户外跑步、走路、骑行时使用，根据方位信息绘制用户运动地图</td><td>行者论健</td></tr><tr><td>TYPE_PRESSURE</td><td>气压传感器</td><td>户外跑步、行走、骑行时使用，根据大气压获取海拔信息，并据此计算户外运动中的海拔和爬升距离</td><td>行者论健</td></tr><tr><td>TYPE_GYROSCOPE</td><td>陀螺仪</td><td>户外跑步、行走、骑行时使用，根据陀螺仪角度旋转速率计算和修正户外运动速度、加速度信息</td><td>行者论健</td></tr></tbody></table>
<p>2.2与第三方服务提供商/业务合作伙伴共享</p>
<p>为保证向您提供本隐私政策目的所述的服务，我们可能会向第三方服务提供商/业务合作伙伴等第三方共享必要的  个人信息。</p>
<p>2.2.1这包括我们的物流供应商、数据中心、数据存储设施、客户服务供应商、广告和营销服务供应商以及其他业   务合作伙伴。这些第三方可能代表行者论健 App或出于本隐私政策的一项或多项目的处理您的个人信息。我们保证仅  出于正当、合法、必要、特定、明确的目的共享为您提供服务所必要的个人信息。 行者论健  App将进行尽职调查并   签订合同，以确保第三方服务提供商遵守国家相关法律法规及其政策要求或国家相关部门的要求。第三方服务提   供商也可能拥有其子处理者。</p>
<p>2.2.2营销类的授权合作伙伴：当您选择参加我们举办的有关营销活动时，根据活动需要您需要提供姓名、通信地 址、联系方式、银行账号信息，以便第三方物流公司能及时向您提供奖品。经过您的单独同意，我们会将上述信</p>
<p>息与第三方共享，以便第三方及时向您提供奖品。</p>
<p>2.2.3为提供成效衡量、分析和其他商业服务，我们还可能以汇总的形式与第三方(例如向我们的广告商)共享信 息(非个人信息)。我们使用所掌握的信息来帮助广告主和其他合作伙伴评估他们广告和服务的成效及覆盖情
况，并了解使用他们服务的人群类型以及人们如何与其网站、应用和服务互动。我们也可能与  其共享我们服务的 一般使用趋势，例如购买某些产品或从事某些交易的特定人群中的客户数量。</p>
<p>2.2.4接入第三方服务的情形：我们可能会接入第三方SDK 服务，并将我们依照本政策收集的您的某些信息共享给 该等第三方服务商，以便提高更好的客户服务和用户体验。
请您知悉，有关我们与第三方共享的具体情况，您可查看《行者论健 第三方信息共享清单》 。
若您在使用过程中，想要撤回您共享信息的同意授权，您可通过行者论健  App中的「我」的页面左上角-「设置」 -  「隐私设置」-「第三方数据合作」自行决定是否变更您的授权行为。若您拒绝仅会使您无法使用已撤回授权的功 能，但不影响 行者论健 其他功能与服务的正常使用；但当您取消该授权后，我们将不再收集该信息，也无法再为您 提供上述与之对应的服务；且除非您依照法律的规定删除了您的信息，否则您的取消行为不会影响我们基于您之
前的授权进行的信息的存储或处理。</p>
<p>3.转让</p>
<p>如我们因合并、分立、解散、被宣告破产等原因需要转移个人信息的，我们将向您告知接收方的名称或者姓名和 联系方式，并要求接收方继续履行个人信息处理者的义务，如接收方变更原先的处理目的、处理方式的，我们将 要求重新取得您的同意。</p>
<p>4.公开披露</p>
<p>我们不会公开您的个人信息，除非取得您的单独同意。</p>
<p>三、我们如何存储您的个人信息</p>
<ol>
<li>信息存储的地点</li>
</ol>
<p>我们将从中华人民共和国境内获得的信息存放于中华人民共和国境内。目前，我们不会将您的个人信息传输至境 外。</p>
<ol start="2">
<li>信息存储的期限</li>
</ol>
<p>我们承诺始终按照法律的规定在合理必要期限内存储您个人信息。超出上述期限后，我们将删除您的个人信 息。 当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您
的个人信息。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四我们如何保护您的个人信息">四、我们如何保护您的个人信息<a href="#四我们如何保护您的个人信息" class="hash-link" aria-label="Direct link to 四、我们如何保护您的个人信息" title="Direct link to 四、我们如何保护您的个人信息">​</a></h2>
<ol>
<li>
<p>我们努力为用户的信息安全提供保障，以防止信息的泄露、丢失、不当使用、未经授权访问和披露等。我们使 用多方位的安全保护措施，以确保用户的个人信息保护处于合理的安全水平，包括技术保护手段、管理制度控
制、安全体系保障等诸多方面，同时我们会根据法规要求进行个人信息保护影响评估。</p>
</li>
<li>
<p>为了保护您的个人信息安全，我们将努力采取各种符合行业标准的安全措施来保护您的个人信息以最大程度降 低您的个人信息被丢失、毁损、盗用、泄露、非授权访问、使用、披露和更改的风险。我们将在合理的安全水平  内使用各种安全保护措施以保障信息的安全，其中包括：</p>
</li>
</ol>
<p>(1) 使用加密技术(例如TLS)、  匿名化处理等来确保 您的数据在传输过程中保持私密性；</p>
<p>(2) 提供多种安全功能来协助您保护自己的账号安全；</p>
<p>(3) 审查我们在收 集、存储和处理信息方面的做法(包括实体安全措施),以防未经授权的人员访问我们的系统；</p>
<p>(4)所有因提供</p>
<p>服务而必须接触个人信息的 行者论健 员工、承包商和代理商等，都需要遵守合同中规定的严格保密义务，否则可将  被处分或被解约；  (5)我们建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息 的存储和使用，确保未收集与我们提供的服务无关的个人信息。</p>
<ol start="3">
<li>
<p>您的账号均有安全保护功能，请妥善保管您的账号及密码信息。行者论健将通过向其他服务器备份、对用户密码进 行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管已经采取了上述合理有效措施，并已经遵守了相  关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽  所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您确认知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，为防止安全事故的发生，我们已按照法律法规的规定，制定了妥善的预警机制和应急预案。如确发生 安全事件，我们将及时将相关情况选择以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时， 我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置 情况，紧密配合政府机关的工作。同时我们强烈建议您在使用产品和服务时充分注意对个人信息的保护，采取积 极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露 给他人。我们也会提供多种安全功能来协助您保护自己的个人信息安全。</p>
</li>
<li>
<p>我们已取得国家网络安全等级保护(三级)的测评和备案，在信息安全方面已达到国内权威认证标准的要求， 并已获得了相应的证书。我们采用业界领先的技术保护措施，使用的技术手段包括但不限于网络防火墙、加密(例如TLS)、 去标识化或匿名化处理、访问控制措施、  主机网络隔离等。此外，我们还会不断加强安装在您设备 端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输。</p>
</li>
<li>
<p>我们严格限制访问信息的人员范围，要求他们遵守保密义务并进行审计，违反义务的人员会根据规定进行处罚。我们也会审查该管理制度、流程和组织，以防未经授权的人员擅自访问、使用或披露用户的信息。我们建议 您在使用产品和服务时充分注意对个人信息的保护，我们也会提供多种安全功能来协助您保护自己的个人信息安全。</p>
</li>
<li>
<p>您能做什么?</p>
</li>
</ol>
<p>您可以通过不向任何人(除非此人经您正式授权)披露您的登录密码或账号信息，您可以为行者论健  App设置唯一的 密码，以防止其他网站密码泄露危害您在行者论健 App的账号安全。无论何时，请不要向任何人(包括自称是行者论健  App 客服的人士)透露您收到的验证码。无论您何时作为行者论健  App账号用户登录行者论健  App,尤其是在他人的计 算机、手机或公共互联网终端上登录时，在使用结束时您总应注销登出。
行者论健 App不对因您未能保持个人信息的私密性而导致第三方访问您的个人信息进而造成的安全疏漏承担责任。尽 管有上述规定，如果发生其他任何互联网用户未经授权使用您账号的情况或其他任何安全漏洞，您应当立即通知  我们。
您的协助将有助于我们保护您个人信息的私密性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五您的个人主体权利">五、您的个人主体权利<a href="#五您的个人主体权利" class="hash-link" aria-label="Direct link to 五、您的个人主体权利" title="Direct link to 五、您的个人主体权利">​</a></h2>
<p>我们非常重视您对个人信息的管理，并尽全力保障您对于个人信息的查询、  更新、变更、导出、删除以及撤回同 意的权利，使您拥有充分的能力维护您的隐私和个人信息安全。</p>
<ol>
<li>
<p>您在使用我们的产品和服务时，会被要求提供您真实的个人信息，您应当对您所提供信息的真实性、合法性、 有效性及完整性负责，并及时更新和维护您的个人信息，以保证信息的真实、合法和有效。您可以随时管理您的 个人信息，例如您的个人账号注册信息。</p>
</li>
<li>
<p>我们通过交互界面的设计，为您提供了可自行访问、查询、更正相关个人信息的渠道，您可通过以下方式进行 设置：</p>
</li>
</ol>
<p>2.2.1 您可以通过左上角「我」-左上角-「设置」-「个人资料」进行访问、更正自己的个人资料，含头像、昵 称、性别(半年仅可修改一次)、生日、所在城市、简介；</p>
<p>2.2.2 您可以通过左上角「我」-左上角-「设置」-「账号与安全」设置、访问、更正账号信息，含手机号、绑定 的第三方平台账号(含微信、微博、QQ、Apple  ID、华为账号);</p>
<p>2.2.3 您可以通过左上角「我」-左上角-「设置」-「隐私」设置、访问、更正隐私信息，含微博推荐设置、位置 信息设置、消息接受设置、展示内容设置；</p>
<p>2.2.4 您可以通过左上角「我」-左上角-「设置」-「消息与提醒」设置、访问、更正相关信息，含@设置、点赞 通知、粉丝通知、系统通知、消息通知、运动提醒、课程展示。</p>
<p>2.2.5 您可以通过「我」-左上角-「我的团队」设置、访问、更正团队信息，含团队头像、昵称、姓名、手机号、 工号、团队邮箱、个性签名、收件地址等信息。</p>
<ol start="3">
<li>
<p>您可以自行从 行者论健 账号中删除您的内容或个人信息，或要求我们删除或修改信息，例如您想要删除个人账号，可以发送邮件到 <a href="mailto:17607931@qq.com" target="_blank" rel="noopener noreferrer">17607931@qq.com</a> 与我们联络并提出您的要求，我们将在收到后15个工作日内联络您并 完成核查和处理。</p>
</li>
<li>
<p>在有些情况下，我们会出于法律目的或合法业务的需要将数据保留有限的一段时间。我们会尽力确保 行者论健 的 服务能够保护信息免遭意外或恶意删除。因此，如果您删除了某些内容，我们可能会在15个工作日内从我们现用 的和备用的系统中删除其副本。</p>
</li>
<li>
<p>您可以随时复制、导出个人账号名下的内容或将其用于非 行者论健 服务，您可以发邮件到 <a href="mailto:17607931@qq.com" target="_blank" rel="noopener noreferrer">17607931@qq.com</a> 与我们联络并提出您的要求，我们会在收到您联系后的15个工作日内完成核查和处理。</p>
</li>
<li>
<p>撤回同意</p>
</li>
</ol>
<p>您可以通过提交请求撤回之前出于特定目的授予我们的同意，包括收集、使用和/或披露我们掌握或控制的您的个 人信息。根据您所使用的具体服务，您可以通过访问行者论健App账号管理中心或通过发送邮件到feedback@行者论健.com进行相关操作。我们将会在您做出请求后的合理时间内处理您的请求，并且会根据您的请 求，此后不再收集、使用和/或披露您的个人信息。取决于您撤回同意的范围，其可能导致您不能继续享受行者论健  App的产品或服务。但您撤回同意或授权的决定，不 会影响我们此前基于您的同意而开展的个人信息处理活动的有效性。您撤回隐私政策授权后，我们将不再处理您的个人信息。同时，我们将删除您的全部个人信息，除非您重新注册 行者论健 账号，否则将无法继续使用行者论健 提供的产品功能，请您谨慎操作。</p>
<ol start="7">
<li>注销服务或账号</li>
</ol>
<p>如您希望注销具体产品或服务，您可以通过左上角「我」-左上角-「设置」-「账号与安全」-「注销账号」进行 账号的注销。当您注销账号后，我们将删除您的个人信息。
如您希望注销行者论健  App账号，由于注销行者论健  App账号的操作将使您无法使用行者论健  App全线产品或服务，请您谨慎操作。</p>
<ol start="8">
<li>响应您的请求</li>
</ol>
<p>为保障安全，我们会在验证您身份后及时处理您的请求。对于您合理的请求，我们原则上不收取费用，但对多次 重复、超出合理限度的请求，我们将视情况收取一定成本费用。
对于那些需要过多技术手段(例如，需要开发新系统或从根本上改变现行惯例)、给他人合法权益带来风险或者 非常不切实际的请求，我们可能会予以拒绝。</p>
<ol start="9">
<li>死者个人信息处理权利</li>
</ol>
<p>在符合相关法律要求的情况下，您的近亲属可以对您的相关个人信息行使上述查阅、复制、更正、删除等权利； 您另有安排的除外。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六第三方服务提供商">六、第三方服务提供商<a href="#六第三方服务提供商" class="hash-link" aria-label="Direct link to 六、第三方服务提供商" title="Direct link to 六、第三方服务提供商">​</a></h2>
<p>为方便您的访问并丰富您的体验，可能会有第三方提供的产品或服务。您可以选择是否访问这类内容或链接， 或是否使用该第三方的产品或服务。但我们对于第三方提供的产品或服务没有控制权。我们无法控制第三方掌握 的您的任何个人信息。您在使用第三方产品或服务过程中的信息保护问题，不适用于本政策的管理。本政策也不 适用于您自行选择提供给第三方的任何信息。请您查看该第三方的隐私保护政策。</p>
<p><em>三方SDK服务如下：</em></p>
<ol>
<li>com.amap.api(高德地图)</li>
<li>cn.com.chinatelecom(电信;中国电信;天翼)</li>
<li>com.igexin.push(个推;个验;个像)</li>
<li>com.g.gysdk(个推;个验;个像)</li>
<li>com.getui.gs(个推;个验;个像)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七我们如何使用-cookie--和同类技术">七、我们如何使用 Cookie  和同类技术<a href="#七我们如何使用-cookie--和同类技术" class="hash-link" aria-label="Direct link to 七、我们如何使用 Cookie  和同类技术" title="Direct link to 七、我们如何使用 Cookie  和同类技术">​</a></h2>
<p>Cookie 是包含字符串的小文件，会在您访问网站时发送到您的计算机上。当您再次访问网站时，Cookie 使该网 站可以识别您的浏览器。Cookie 还能存储用户使用偏好及其他信息。您可以重置您的浏览器拒绝所有的Cookie  ,或者在发送 Cookie 时提示。但如果没有 Cookie, 某些网站功能或服务可能无法正常工作。
Cookie 和同类型技术是互联网中的通用常用技术。当您使用 行者论健 相关服务时，我们可能会使用相关技术向您的 设备发送一个或多个 Cookie 或匿名标识符，以收集和存储您访问、使用 行者论健 时的信息。我们将通过Cookie和 其他技术收集的信息视为非个人信息。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：</p>
<ol>
<li>保障产品与服务的安全、高效运转</li>
</ol>
<p>我们可能会设置认证与保障安全性的 Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗 用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</p>
<ol start="2">
<li>帮助您获得更轻松的访问体验</li>
</ol>
<p>使用此类技术可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，例如实现一键登录流程、记录搜 索历史。</p>
<ol start="3">
<li>为您推荐、展示、推送您可能感兴趣的内容</li>
</ol>
<p>我们可能会利用 Cookie 和同类  技术了解您的偏好和使用习惯，进行咨询或数据分析，以改善产品服务及用户体 验。</p>
<ol start="4">
<li>日志文件</li>
</ol>
<p>和大部分网站一样，我们收集特定信息并保存在日志文件中。此类信息可能包括互联网协议(IP)地址、浏览器类  型、互联网服务供应商(ISP)、引用/退出页面、操作系统、日期/时间戳和/或点击流数据。我们不会把自动收集的 日志数据与我们收集的其他信息进行关联。</p>
<ol start="5">
<li>移动分析</li>
</ol>
<p>在某些移动应用中，我们使用移动分析软件，以更好地了解我们的移动软件在您的手机中的功能。此款软件可能 记录以下信息，如您使用该应用程序的频率、该应用程序内发生的事件、累计使用、性能数据及应用程序崩溃发 生的位置。我们不会将存储于分析软件内的信息与您在移动应用程序中提交的任何个人信息相关联。</p>
<ol start="6">
<li>本地存储- HTML5/Flash</li>
</ol>
<p>我们使用本地存储对象(LSO), 例如HTML5 或Flash,来存储内容。与我们合作在行者论健  App上提供某些功能，或 根据您的浏览行为投放广告的第三方也会通过HTML5 或Flash Cookie来收集和存储相关信息。各种浏览器提供了 各自的管理工具来删除HTML5本地存储对象。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="八-未成年人条款">八、 未成年人条款<a href="#八-未成年人条款" class="hash-link" aria-label="Direct link to 八、 未成年人条款" title="Direct link to 八、 未成年人条款">​</a></h2>
<ol>
<li>未成年人通用条款</li>
</ol>
<p>1.1 若您是已满14周岁但未满18周岁的未成年人，在使用行者论健 及相关服务前，应在您的父母或其他监护人监护、 指导下共同阅读并同意本隐私政策。</p>
<p>1.2 若您是未满14周岁的儿童，在使用行者论健及相关服务前，应由您的监护人阅读并同意本隐私政策及《 儿童个人 信息保护政策及监护人须知》。 《 儿童个人信息保护政策及监护人须知》为本隐私政策的一部分。</p>
<p>1.3 我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或 保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实 的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。同时我们建立了严 格的未成年人信息收集使用规则，以保护儿童和青少年个人信息安全，你可以通过阅读《未成年人用户协议》了  解更具体内容。</p>
<p>1.4 我们认为监督孩子使用我们的产品或服务是家长或监护人的责任。我们不直接向儿童提供服务，也不将儿童的 个人信息用于营销目的。若您是未成年人的家长或监护人，当您对您所监护的未成年人的个人信息有相关疑问
时，或认为未成年人向行者论健 App提交了个人信息，请通过本隐私政策第十一条中公示的联系方式与我们联系。</p>
<ol start="2">
<li>未成年人模式</li>
</ol>
<p>您可通过左上角行者论健  App 中的「我」的页面左上角-「设置」-「未成年人模式」开启或关闭未成年人模式，模 式开启社区将只推荐未成年浏览的内容，若您想关闭该模式则需要您输入提前设置的密码才可关闭。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="九本政策的更新">九、本政策的更新<a href="#九本政策的更新" class="hash-link" aria-label="Direct link to 九、本政策的更新" title="Direct link to 九、本政策的更新">​</a></h2>
<ol>
<li>我们可能会不定期修改、更新本隐私政策，有关隐私政策的更新，我们会在 行者论健 App 中以通知公告等形式发 布，您可以访问 行者论健 App 查询最新版  本的隐私政策。对于重大变更，我们会向您发出郑重通知。</li>
</ol>
<p>本政策所指的重大变更包括但不限于：</p>
<p>1.1 我们的产品和/或服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方 式等；</p>
<p>1.2 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
<p>1.3 个人信息共享、转让或公开披露的主要对象发生变化；</p>
<p>1.4 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
<p>1.5 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
<p>1.6 个人信息安全影响评估报告表明存在高风险时。</p>
<p>您同意并继续使用行者论健   App,即意味着您同意本政策(含更新版本)的内容。如不同意，请你不要使用行者论健
App。</p>
<ol start="2">
<li>若您在使用过程中，想要撤回您的同意授权， 您可通过左上角「头像」-「设置」-「隐私」-「撤回隐私政策授 权」自行决定是否变更您的授权行为。但当您取消该授权后，我们将不再为您提供收集该信息，也无法再为您提 供升级体验功能服务和扩展功能服务，仅为您提供基本业务功能服务。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="十适用范围">十、适用范围<a href="#十适用范围" class="hash-link" aria-label="Direct link to 十、适用范围" title="Direct link to 十、适用范围">​</a></h2>
<ol>
<li>
<p>我们的隐私政策适用于由重庆走向健康管理有限责任公司及其关联公司提供的所有服务，包括 行者论健  App 及 <a href="http://www.walkchater.com" target="_blank" rel="noopener noreferrer">www.walkchater.com</a>  上提供的服务，但是不包括附有独立隐私政策的服务(如第三方提供的产品和服务)。</p>
</li>
<li>
<p>我们的隐私权政策不适用于第三方提供的产品和服务，例如在 行者论健 App 及 <a href="http://www.walkchater.com" target="_blank" rel="noopener noreferrer">www.walkchater.com</a>  上由第三方提供 的产品和服务，以及在我们的服务中链接到的其他网站，这些产品、服务或网站会有独立的隐私政策予以规范，请另行查阅相应的政策规定。</p>
</li>
<li>
<p>对于为我们的服务进行广告宣传，以及可能使用我们的Cookie 或其他日志信息来投放和使用广告的其他公司 和组织，我们的隐私权政策并未涵盖其信息处理政策。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="十一如何联系我们">十一、如何联系我们<a href="#十一如何联系我们" class="hash-link" aria-label="Direct link to 十一、如何联系我们" title="Direct link to 十一、如何联系我们">​</a></h2>
<p>您可通过以下方式与我们联系：</p>
<ol>
<li>
<p>如对本政策内容有任何疑问、意见或建议，您可通过 行者论健 App 在线客服与我们联系；</p>
</li>
<li>
<p>如果发现个人信息可能被泄露，您可以通过行者论健  App 投诉举报，我们将在15个工作日内联络您并完成核查和 处理；</p>
</li>
<li>
<p>我们设立了个人信息保护工作部门，您可以通过邮箱 <a href="mailto:17607931@qq.com" target="_blank" rel="noopener noreferrer">17607931@qq.com</a> 或电话023-58134010与我们联 系，我们将在15个工作日内联络您并完成核查和处理。</p>
</li>
<li>
<p>如果发现 行者论健 App互联网算法推荐存在算法歧视、  “大数据杀熟”、流量造假、诱导沉迷等影响正常传播秩 序、市场秩序和社会秩序等违规等行为，您可以通过行者论健  App投诉举报，我们将在15个工作日内联络您并完成 核查和处理。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="十二-附-则">十二 、附 则<a href="#十二-附-则" class="hash-link" aria-label="Direct link to 十二 、附 则" title="Direct link to 十二 、附 则">​</a></h2>
<ol>
<li>
<p>本政策的解释及争议解决均应适用中华人民共和国法律。与本政策相关的任何纠纷，双方应经友好协商解决； 若不能协商解决，您在此同意将争议提交至北京仲裁委员会在北京仲裁解决。仲裁裁决是终局的，对双方均有约 束力。</p>
</li>
<li>
<p>如果通过仲裁裁决本政策的任何条款无效，则该条款将从本政策中移除，但该条款的无效不影响本政策其余条 款的效力。本政策的其余条款将继续执行。</p>
</li>
<li>
<p>本政策中所述关联公司是指平台主体直接参股或间接控制的其他企业，以及同受某一企业控制的两个或多个企 业，如北京卡路里信息技术有限公司、北京卡路里体育有限公司、卡路里体育管理(北京)有限公司、深圳卡路 里科技有限公司等。</p>
</li>
<li>
<p>本政策的标题仅为方便阅读而设计，不影响本政策任何条款的含义或解释。</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/行者论健/隐私政策.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/行者论健/软件开发架构及其问题"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">行者论健客户端程序(uniapp)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/行者论健/音频开发"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">音频开发</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#关于我们" class="table-of-contents__link toc-highlight">关于我们</a></li><li><a href="#一-我们如何收集和使用您的个人信息" class="table-of-contents__link toc-highlight">一 、我们如何收集和使用您的个人信息</a><ul><li><a href="#一基本业务功能服务" class="table-of-contents__link toc-highlight">(一)基本业务功能服务</a></li><li><a href="#二升级体验功能服务" class="table-of-contents__link toc-highlight">(二)升级体验功能服务</a></li><li><a href="#三扩展功能服务" class="table-of-contents__link toc-highlight">(三)扩展功能服务</a></li><li><a href="#四行者论健app获取的权限" class="table-of-contents__link toc-highlight">(四)行者论健App获取的权限</a></li><li><a href="#五非个人信息" class="table-of-contents__link toc-highlight">(五)非个人信息</a></li><li><a href="#六根据相关法律法规及国家标准以下情形中我们可能会收集使用您的相关个人信息无需征求您的授权同-意" class="table-of-contents__link toc-highlight">(六)根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同 意：</a></li><li><a href="#七我们承诺" class="table-of-contents__link toc-highlight">(七)我们承诺</a></li></ul></li><li><a href="#二我们如何委托处理共享转让公开披露您的个人信息" class="table-of-contents__link toc-highlight">二、我们如何委托处  理、共享、转让、公开披露您的个人信息</a></li><li><a href="#四我们如何保护您的个人信息" class="table-of-contents__link toc-highlight">四、我们如何保护您的个人信息</a></li><li><a href="#五您的个人主体权利" class="table-of-contents__link toc-highlight">五、您的个人主体权利</a></li><li><a href="#六第三方服务提供商" class="table-of-contents__link toc-highlight">六、第三方服务提供商</a></li><li><a href="#七我们如何使用-cookie--和同类技术" class="table-of-contents__link toc-highlight">七、我们如何使用 Cookie  和同类技术</a></li><li><a href="#八-未成年人条款" class="table-of-contents__link toc-highlight">八、 未成年人条款</a></li><li><a href="#九本政策的更新" class="table-of-contents__link toc-highlight">九、本政策的更新</a></li><li><a href="#十适用范围" class="table-of-contents__link toc-highlight">十、适用范围</a></li><li><a href="#十一如何联系我们" class="table-of-contents__link toc-highlight">十一、如何联系我们</a></li><li><a href="#十二-附-则" class="table-of-contents__link toc-highlight">十二 、附 则</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>